from hw6_2 import _get_db_session, query_get, query_set, query_n_print
from time import time

# проверкв подключения к БД
conn = _get_db_session()

# SQL-запрос с использованием подзапросов (subqueries) для выбора данных из нескольких таблиц.


# JOIN-операции для объединения данных из двух таблиц.


# Создание индекса на одной из таблиц и измерение производительности запроса до и после создания индекса.


# SQL-запрос с использованием оконных функций (window functions) для анализа данных внутри окна.


# применение операторов DDL (CREATE, ALTER, DROP) для управления структурой базы данных.


# закрытие подключения к БД
conn.close()
print("-- программа завершена --")
